## Demo
To try the demo please open the `demo/index.html` in the browser. Once open please fill out the `Text` & `Length` fields and hit `Justify` the result should show below the `Result` section. Also the justified text will be logged in the console. Please check your browser developer tools for the Javascript console